# wordhugopress

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/main/java/org/nantipov/utils/wordhugopress/: WordHugoPressApplication.java
src/main/java/org/nantipov/utils/wordhugopress/components/: PostItemProcessor.java  PostItemWriter.java
src/main/java/org/nantipov/utils/wordhugopress/config/: SourcesSettings.java
src/main/java/org/nantipov/utils/wordhugopress/config/job/convertposts/: ConvertPostsJobConfig.java  ConvertPostsReaderConfig.java  ConvertPostsWriterConfig.java
src/main/java/org/nantipov/utils/wordhugopress/domain/: Post.java  Reference.java  ResourceTransferRequest.java
src/main/java/org/nantipov/utils/wordhugopress/tools/: CompositeItemReader.java  PartitionItemReader.java  Utils.java
src/main/java/org/nantipov/utils/wordpresstohugo/: WordpresstohugoApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: empty-post.ftl
src/test/java/org/nantipov/utils/wordhugopress/: WordHugoPressApplicationTests.java
src/test/java/org/nantipov/utils/wordpresstohugo/: WordpresstohugoApplicationTests.java
