plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.nantipov.utils'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'com.zaxxer:HikariCP'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.freemarker:freemarker:2.3.29'

    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

mainClassName = 'org.nantipov.utils.wordhugopress.WordHugoPressApplication'
