plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.nantipov.utils'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'com.zaxxer:HikariCP'
    implementation 'com.h2database:h2'
    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.jsoup:jsoup:1.19.1'

    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

mainClassName = 'org.nantipov.utils.wordhugopress.WordHugoPressApplication'

tasks.named('test') {
    useJUnitPlatform()
}

